{
    "name": "_BezierCurveAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "HAS_BURST",
        "HAS_MATH"
    ],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "1.6.5",
            "define": "HAS_BURST"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.2.6",
            "define": "HAS_MATH"
        }
    ],
    "noEngineReferences": false
}